REACT_APP_FIREBASE_API_KEY=AIzaSyB_bbcZbZA6Eb0oFbQzJwQUf7ZFpZe2tWo
REACT_APP_FIREBASE_AUTH_DOMAIN=netshop-b95b2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netshop-b95b2
REACT_APP_FIREBASE_STORAGE_BUCKET=netshop-b95b2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=274974085191
REACT_APP_FIREBASE_APP_ID=1:274974085191:web:c95f91c03cbd27038de162